<!doctype html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="http://a.tbcdn.cn/apps/e/brix/2.0/brix.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/index.css">
	<script src="http://a.tbcdn.cn/s/kissy/1.3.0/seed.js" data-config="{combine:true}"></script>
	<script src="http://a.tbcdn.cn/apps/e/brix/2.0/brix.js" bx-config="{autoPagelet:true,componentsPath:'./'}"></script>
</head>
<body>
	<div id="container" bx-name="album_home" bx-path="components/album_home/">
		<div class="award_pool">
			<ul id="J_pool" bx-name="album_luck" bx-path="components/album_luck/"></ul>
		</div>
		<a href="#" class="btn btn-orange btn-size45 start">开始&nbsp;GO!</a>
		<div class="area">
			<ul id="J_area" class="user_list"></ul>
		</div>
		<div class="user_list">
			<h3>用户列表</h3>
			<ul class="clearfix" id="J_list"></ul>
		</div>
	</div>
	<script type="text/javascript">
		window.user = [{
				"name": "朱平",
				"screen_name": "贾克斯L"
			},{
				"name": "小宝",
        		"screen_name": "小宝太受欢迎了"
			},{
				"name": "山峰",
        		"screen_name": "山山夆"
			},{
				"name": "墩墩",
        		"screen_name": "一只兔儿"
			},{
				"name": "西西",
        		"screen_name": "没有思想的小孩"
			},{
				"name": "奈得",
        		"screen_name": "奈德梦游记"
			},{
				"name": "蚂蚁",
        		"screen_name": "小老百姓132"
			},{
				"name": "叶帆",
        		"screen_name": "啊帆头evan-c"
			},{
				"name": "文达",
        		"screen_name": "淡淡的文达"
			}
		];
	</script>
</body>
</html>